{
  "name": "my-tech-blog",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KevinJ3259/my-tech-blog.git"
  },
  "author": "Kevin Jordan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KevinJ3259/my-tech-blog/issues"
  },
  "homepage": "https://github.com/KevinJ3259/my-tech-blog#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-session-sequelize": "^7.1.4",
    "dotenv": "^16.0.1",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "mysql2": "^2.3.3",
    "sequelize": "^6.21.0"
  }
}
